<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Car-Sales-Dashboard-Tablue' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1hj8ygj0og9l8p17cto2c180xeve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.16m96i71u0z44y1bpte5800mb0c6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harshrana/Documents/Tablue Project/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16m96i71u0z44y1bpte5800mb0c6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hj8ygj0og9l8p17cto2c180xeve].[pcto:usr:Calculation_752945584823164928:qk]&quot;' value='% of Total YTD Total Sales ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_752945584823164928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if &#10;YEAR([Date]) = {fixed : max (YEAR([Date]))}&#10;then &#10;[Price ($)]&#10;end)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_752945584825212930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_752945584823164928] - [YTD Total Sales (copy)_752945584824737793])/[YTD Total Sales (copy)_752945584824737793]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_773915470614847488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#10;year([Date]) = {max(year([Date]))}&#10;then&#10;[Car_id]&#10;end)' />
      </column>
      <column caption='YoY Cars Sold' datatype='real' default-format='p0.00%' name='[Calculation_773915470615797762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_773915470614847488] - [YTD Cars Sold (copy)_773915470615588865])/ [YTD Cars Sold (copy)_773915470615588865]' />
      </column>
      <column caption='YTD Average Price' datatype='real' name='[Calculation_773915470619389955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_752945584823164928]/[Calculation_773915470614847488]' />
      </column>
      <column caption='PYTD Average Price' datatype='real' name='[Calculation_773915470619594756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_752945584824737793]/ [YTD Cars Sold (copy)_773915470615588865]' />
      </column>
      <column caption='YoY Average Price' datatype='real' name='[Calculation_773915470619910149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_773915470619389955] - [Calculation_773915470619594756]) &#10;/ [Calculation_773915470619594756]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_88101690634833924]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{min([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_88101690634952709]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_773915470615588865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#10;year([Date]) = {max(year([Date]))} - 1 &#10;then&#10;[Car_id]&#10;end)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_752945584824737793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if &#10;YEAR([Date]) = {fixed : max (YEAR([Date]))} - 1&#10;then &#10;[Price ($)]&#10;end )' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AFE6E5B6BD294381BEA7A5B73D7FA077]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_752945584823164928]' derivation='User' name='[pcto:usr:Calculation_752945584823164928:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hj8ygj0og9l8p17cto2c180xeve'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hj8ygj0og9l8p17cto2c180xeve' />
      </datasources>
      <datasource-dependencies datasource='federated.1hj8ygj0og9l8p17cto2c180xeve'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hj8ygj0og9l8p17cto2c180xeve' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8ygj0og9l8p17cto2c180xeve'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_752945584823164928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if &#10;YEAR([Date]) = {fixed : max (YEAR([Date]))}&#10;then &#10;[Price ($)]&#10;end)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_773915470614847488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#10;year([Date]) = {max(year([Date]))}&#10;then&#10;[Car_id]&#10;end)' />
            </column>
            <column caption='YTD Average Price' datatype='real' name='[Calculation_773915470619389955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_752945584823164928]/[Calculation_773915470614847488]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752945584823164928]' derivation='User' name='[pcto:usr:Calculation_752945584823164928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_752945584823164928]' derivation='User' name='[usr:Calculation_752945584823164928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773915470614847488]' derivation='User' name='[usr:Calculation_773915470614847488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773915470619389955]' derivation='User' name='[usr:Calculation_773915470619389955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_773915470614847488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_773915470619389955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hj8ygj0og9l8p17cto2c180xeve].[pcto:usr:Calculation_752945584823164928:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_773915470614847488:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_773915470619389955:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hj8ygj0og9l8p17cto2c180xeve].[pcto:usr:Calculation_752945584823164928:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[:Measure Names]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Date:qk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Engine:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Transmission:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Body Style:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Company:nk]</rows>
        <cols>[federated.1hj8ygj0og9l8p17cto2c180xeve].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hj8ygj0og9l8p17cto2c180xeve' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8ygj0og9l8p17cto2c180xeve'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_88101690634833924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{min([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_88101690634952709]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88101690634833924]' derivation='None' name='[none:Calculation_88101690634833924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88101690634952709]' derivation='None' name='[none:Calculation_88101690634952709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Body Style:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Date:qk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Engine:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Gender:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Calculation_88101690634833924:qk]' />
              <text column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Calculation_88101690634952709:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Calculation_88101690634833924:qk]> to <[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Calculation_88101690634952709:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hj8ygj0og9l8p17cto2c180xeve' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8ygj0og9l8p17cto2c180xeve'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_752945584823164928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if &#10;YEAR([Date]) = {fixed : max (YEAR([Date]))}&#10;then &#10;[Price ($)]&#10;end)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_773915470614847488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#10;year([Date]) = {max(year([Date]))}&#10;then&#10;[Car_id]&#10;end)' />
            </column>
            <column caption='YTD Average Price' datatype='real' name='[Calculation_773915470619389955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_752945584823164928]/[Calculation_773915470614847488]' />
            </column>
            <column caption='PYTD Average Price' datatype='real' name='[Calculation_773915470619594756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_752945584824737793]/ [YTD Cars Sold (copy)_773915470615588865]' />
            </column>
            <column caption='YoY Average Price' datatype='real' name='[Calculation_773915470619910149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_773915470619389955] - [Calculation_773915470619594756]) &#10;/ [Calculation_773915470619594756]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_773915470615588865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#10;year([Date]) = {max(year([Date]))} - 1 &#10;then&#10;[Car_id]&#10;end)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_752945584824737793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if &#10;YEAR([Date]) = {fixed : max (YEAR([Date]))} - 1&#10;then &#10;[Price ($)]&#10;end )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_773915470619389955]' derivation='User' name='[usr:Calculation_773915470619389955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773915470619910149]' derivation='User' name='[usr:Calculation_773915470619910149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Date:qk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Engine:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Transmission:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Body Style:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_773915470619389955:qk]' />
              <text column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_773915470619910149:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>YTD Average Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_773915470619389955:qk]> |]]></run>
                <run fontname='Tableau Bold' fontsize='24'> </run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'><![CDATA[YoY Growth <[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_773915470619910149:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hj8ygj0og9l8p17cto2c180xeve' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8ygj0og9l8p17cto2c180xeve'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_752945584823164928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if &#10;YEAR([Date]) = {fixed : max (YEAR([Date]))}&#10;then &#10;[Price ($)]&#10;end)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752945584823164928]' derivation='User' name='[usr:Calculation_752945584823164928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Date:qk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Engine:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Transmission:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Body Style:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Body Style:nk]' />
              <wedge-size column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]' />
              <text column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Body Style:nk]' />
              <text column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hj8ygj0og9l8p17cto2c180xeve' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8ygj0og9l8p17cto2c180xeve'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_773915470614847488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#10;year([Date]) = {max(year([Date]))}&#10;then&#10;[Car_id]&#10;end)' />
            </column>
            <column caption='YoY Cars Sold' datatype='real' default-format='p0.00%' name='[Calculation_773915470615797762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_773915470614847488] - [YTD Cars Sold (copy)_773915470615588865])/ [YTD Cars Sold (copy)_773915470615588865]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_773915470615588865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#10;year([Date]) = {max(year([Date]))} - 1 &#10;then&#10;[Car_id]&#10;end)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_773915470614847488]' derivation='User' name='[usr:Calculation_773915470614847488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773915470615797762]' derivation='User' name='[usr:Calculation_773915470615797762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Date:qk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Engine:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Transmission:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Body Style:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_773915470614847488:qk]' />
              <text column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_773915470615797762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_773915470614847488:qk]> |]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'> </run>
                <run fontcolor='#f1ce63' fontname='Symbol' fontsize='10'><![CDATA[YoY Growth<[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_773915470615797762:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hj8ygj0og9l8p17cto2c180xeve' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8ygj0og9l8p17cto2c180xeve'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_752945584823164928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if &#10;YEAR([Date]) = {fixed : max (YEAR([Date]))}&#10;then &#10;[Price ($)]&#10;end)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752945584823164928]' derivation='User' name='[usr:Calculation_752945584823164928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Date:qk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Engine:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Transmission:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Body Style:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Transmission:nk]' />
              <text column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hj8ygj0og9l8p17cto2c180xeve' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8ygj0og9l8p17cto2c180xeve'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_752945584823164928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if &#10;YEAR([Date]) = {fixed : max (YEAR([Date]))}&#10;then &#10;[Price ($)]&#10;end)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_88101690548449281]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_88101690548482051]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752945584823164928]' derivation='User' name='[usr:Calculation_752945584823164928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88101690548449281]' derivation='User' name='[usr:Calculation_88101690548449281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88101690548482051]' derivation='User' name='[usr:Calculation_88101690548482051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Date:qk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Engine:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Transmission:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Body Style:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_88101690548449281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Color:nk]' />
              <wedge-size column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]' />
              <color column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[:Measure Names]' />
              <text column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Color:nk]' />
              <text column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_88101690548482051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_88101690548449281:qk] + [federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_88101690548482051:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Weekly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hj8ygj0og9l8p17cto2c180xeve' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8ygj0og9l8p17cto2c180xeve'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_752945584823164928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if &#10;YEAR([Date]) = {fixed : max (YEAR([Date]))}&#10;then &#10;[Price ($)]&#10;end)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752945584823164928]' derivation='User' name='[usr:Calculation_752945584823164928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Date:qk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Engine:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Transmission:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Body Style:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk] + [federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk])</rows>
        <cols>[federated.1hj8ygj0og9l8p17cto2c180xeve].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-to-Date Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hj8ygj0og9l8p17cto2c180xeve' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8ygj0og9l8p17cto2c180xeve'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_752945584823164928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if &#10;YEAR([Date]) = {fixed : max (YEAR([Date]))}&#10;then &#10;[Price ($)]&#10;end)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_752945584825212930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_752945584823164928] - [YTD Total Sales (copy)_752945584824737793])/[YTD Total Sales (copy)_752945584824737793]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_752945584824737793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if &#10;YEAR([Date]) = {fixed : max (YEAR([Date]))} - 1&#10;then &#10;[Price ($)]&#10;end )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752945584823164928]' derivation='User' name='[usr:Calculation_752945584823164928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752945584825212930]' derivation='User' name='[usr:Calculation_752945584825212930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584825212930:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[:Measure Names]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Date:qk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Engine:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Transmission:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Body Style:nk]</column>
            <column>[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]' />
              <text column='[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584825212930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>YTD Total Sales</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584823164928:qk]>]]></run>
                <run fontcolor='#ffffff'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>|</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>YoY Growth</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'><![CDATA[ <[federated.1hj8ygj0og9l8p17cto2c180xeve].[usr:Calculation_752945584825212930:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Car Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hj8ygj0og9l8p17cto2c180xeve' />
      </datasources>
      <datasource-dependencies datasource='federated.1hj8ygj0og9l8p17cto2c180xeve'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='3' is-scaled='1' param='/Users/harshrana/Documents/Tablue Project/Car Sales Background.jpg' type-v2='bitmap' w='98698' x='651' y='1119'>
          </zone>
        </zone>
        <zone h='8531' id='5' name='Year-to-Date Total Sales' show-title='false' w='26444' x='14972' y='14126' />
        <zone h='9650' id='6' name='YTD Cars Sold' show-title='false' w='26526' x='71359' y='13147' />
        <zone h='9790' id='7' name='YTD Average Price' show-title='false' w='26444' x='43287' y='13287' />
        <zone forceUpdate='true' h='5734' id='8' type-v2='text' w='46461' x='27828' y='4895'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4196' id='9' is-centered='0' is-scaled='1' param='/Users/harshrana/Documents/Tablue Project/Images Used/Sales Icon.png' type-v2='bitmap' w='2929' x='38649' y='13566' />
        <zone h='3916' id='10' is-centered='0' is-scaled='1' param='/Users/harshrana/Documents/Tablue Project/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2848' x='66721' y='13706' />
        <zone h='4056' id='11' is-centered='0' is-scaled='1' param='/Users/harshrana/Documents/Tablue Project/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2685' x='94955' y='13566' />
        <zone h='6573' id='12' is-centered='0' is-scaled='1' param='/Users/harshrana/Documents/Tablue Project/Images Used/Car Icon.png' type-v2='bitmap' w='4719' x='31570' y='4476' />
        <zone h='33147' id='20' name='YTD Weekly Sales' w='35232' x='15460' y='26154' />
        <zone h='32308' id='21' name='YTD Body Style' w='21562' x='52563' y='26294' />
        <zone h='32867' id='22' name='YTD Total Sales by Color' w='21562' x='76241' y='26294' />
        <zone h='32867' id='24' name='YTD Cars Sold By Dealer Region' w='35639' x='15378' y='62238' />
        <zone h='4336' id='25' leg-item-layout='horz' name='YTD Cars Sold By Dealer Region' pane-specification-id='0' param='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Transmission:nk]' show-title='false' type-v2='color' w='18470' x='32140' y='62517' />
        <zone h='33287' id='26' name='Company-Wise Sales Trend' w='45077' x='52400' y='61958' />
        <zone forceUpdate='true' h='4167' id='27' type-v2='text' w='11207' x='2586' y='19271'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SALES </run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4427' id='28' type-v2='text' w='10431' x='2672' y='25000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Symbol' fontsize='11'>Filter Pannel</run>
          </formatted-text>
        </zone>
        <zone h='8464' id='29' name='YTD Weekly Sales' param='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Date:qk]' type-v2='filter' values='database' w='11466' x='2328' y='30339'>
        </zone>
        <zone h='7161' id='30' mode='checkdropdown' name='YTD Weekly Sales' param='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Transmission:nk]' type-v2='filter' values='database' w='11379' x='2241' y='42969'>
        </zone>
        <zone h='5859' id='31' mode='checkdropdown' name='YTD Weekly Sales' param='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Engine:nk]' type-v2='filter' values='database' w='11379' x='2241' y='52604'>
        </zone>
        <zone h='6901' id='32' mode='checkdropdown' name='YTD Weekly Sales' param='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Body Style:nk]' type-v2='filter' values='database' w='11379' x='2241' y='61719'>
        </zone>
        <zone h='7031' id='33' mode='checkdropdown' name='YTD Weekly Sales' param='[federated.1hj8ygj0og9l8p17cto2c180xeve].[none:Gender:nk]' type-v2='filter' values='database' w='11293' x='2328' y='71094'>
        </zone>
        <zone h='4615' id='34' name='Date Range' show-title='false' w='20260' x='77299' y='5315' />
        <zone h='3776' id='35' is-centered='0' is-scaled='1' param='/Users/harshrana/Documents/Tablue Project/Images Used/calendar.png' type-v2='bitmap' w='3011' x='77543' y='5594' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
